{
  "name": "sandboxer",
  "version": "1.0.0",
  "scripts": {
    "build:css": "tailwindcss -i sandboxer/static/input.css -o sandboxer/static/style.css --minify",
    "dev:css": "tailwindcss -i sandboxer/static/input.css -o sandboxer/static/style.css --watch",
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
